{
    "name": "br.com.gamer",
    "version": "1.0.0",
    "description": "Executar o projeto em uma estrutura de servidor.",
    "private": true,
    "scripts": {
        "server": "nodemon server.js",
        "watch": "webpack --watch",
        "build": "webpack"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/heitorlucas2018/Gamer.git"
    },
    "author": "Lucas Gabriel",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/heitorlucas2018/Gamer/issues"
    },
    "homepage": "https://github.com/heitorlucas2018/Gamer#readme",
    "dependencies": {
        "@babel/cli": "^7.10.4",
        "@babel/core": "^7.10.4",
        "@fortawesome/fontawesome-free": "^5.13.1",
        "lodash": "^4.17.15"
    },
    "devDependencies": {
        "@babel/node": "^7.10.4",
        "@babel/plugin-proposal-class-properties": "^7.10.4",
        "@babel/preset-env": "^7.10.4",
        "babel-core": "^6.26.3",
        "babel-loader": "^8.1.0",
        "babel-preset-es2015": "^6.24.1",
        "babel-preset-stage-0": "^6.24.1",
        "clean-webpack-plugin": "^3.0.0",
        "css-loader": "^3.6.0",
        "html-webpack-plugin": "^4.3.0",
        "nodemon": "^2.0.4",
        "style-loader": "^1.2.1",
        "webpack": "^4.43.0",
        "webpack-cli": "^3.3.12",
        "webpack-dev-server": "^3.11.0"
    }
}